# Production Dockerfile for SynthaTrial
# Optimized for production deployment with minimal size

FROM continuumio/miniconda3:latest as base

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV CONDA_ENV_NAME=synthatrial

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create conda environment
RUN conda create -n $CONDA_ENV_NAME python=3.10 -y

# Activate conda environment
SHELL ["conda", "run", "-n", "synthatrial", "/bin/bash", "-c"]

# Install RDKit and scientific packages
RUN conda install -n $CONDA_ENV_NAME -c conda-forge \
    rdkit \
    pandas \
    scipy \
    scikit-learn \
    numpy \
    -y \
    && conda clean -afy

# Production stage
FROM base as production

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN conda run -n $CONDA_ENV_NAME pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Copy entrypoint script
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Create necessary directories
RUN mkdir -p data/genomes data/chembl logs

# Create non-root user
RUN useradd -m -u 1000 synthatrial && \
    chown -R synthatrial:synthatrial /app
USER synthatrial

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# Default command
CMD ["streamlit"]
